<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ＧＡＭＥ</title>
	<style>
		.d1{
			border: 3px solid rgba(0, 192, 0, 0.75);
			background-color: rgba(0, 255, 64, 0.5);
			width: auto;
			margin: auto;
		}
		.d2{
			border: 1px solid rgba(0, 192, 0, 0.75);
			background-color: rgba(0, 255, 64, 0.5);
			width: 90%;
			margin: auto;
		}
		.d3{
			background-color: rgba(0, 0, 0, 0);
			width: 90%;
			margin: auto;
		}
		.inline{
			display: inline-block;
		}
		button{
			margin: 10px;
		}
		h1{
			text-align: center;
			font-size: 50px;
			color: rgba(0, 192, 64, 0.75);
		}
		h2{
			text-align: right;
			font-size: 30px;
			color: rgba(64, 192, 64, 0.75)
		}
		body{
			background-color: rgba(0, 255, 20, 0.5);
		}
	</style>
</head>

<body>
	<h1>Ｇａｍｅ</h1>
	<div class="d1">
		<div class="d3">
			<h2>热门游戏</h2>
		</div>
		<div class="d2">
			<button class="inline"><a href="https://www.4399.com/flash/18012.htm">　　植物大战僵尸　　</a></button>
			<button class="inline"><a href="https://mc.163.com/exp/">　　我的世界体验　　</a></button>
			<button class="inline"><a href="https://classic.minecraft.net">　　　　我的世界网页版ＣＬＡＳＳＩＣ　　　　　</a></button>
			<button class="inline"><a href="https://www.4399.com/flash/236284.htm">　　画线我无敌　　　</a></button>
			<button class="inline"><a href="https://www.4399.com/flash/213993.htm">　　　斗地主　　　　</a></button>
		</div>
		
		<div class="d3">
			<h2>游戏下载</h2>
		</div>
		<div class="d2">
			<button class="inline"><a href="https://www.4399.com/flash/18012.htm">　　　我的世界　　　</a></button>
		</div>
	</div>
</body>
</html>
