<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GameSpace</title>
        <style>
            body{
                /*background-image: url(b.png);*/
                background-color: black;
            }
            .title-div{
                text-align: center;
                font-family: Times New Roman, 宋体;
                font-size: 30pt;
                background-color: rgba(0, 128, 255, 0.3);
                color: white;
                height: 90px;
                border-radius: 45px;
                margin: auto;
            }
            .down-div{
                text-align: right;
                font-family: Times New Roman, 宋体;
                font-size: 10pt;
                background-color: rgba(0, 128, 255, 0.3);
                color: white;
                border-radius: 20px;
                margin: auto;
                padding: 10px;
            }
            .main-div{
                text-align: right;
                font-family: Times New Roman, 宋体;
                font-size: 10pt;
                background-color: rgba(0, 128, 255, 0.3);
                color: white;
                border-radius: 20px;
                margin: auto;
                padding: 10px;
            }
            .ls-div{
                text-align: right;
                font-family: Times New Roman, 宋体;
                font-size: 10pt;
                color: white;
                border-radius: 20px;
                width: 90%;
                margin: auto;
                padding: 10px;
            }
            .lt-div{
                text-align: right;
                font-family: Times New Roman, 宋体;
                font-size: 10pt;
                background-color: rgba(0, 128, 255, 0.3);
                color: white;
                border-radius: 20px;
                width: auto;
                margin: auto;
                padding: 10px;
            }
            h2{
                text-align: right;
            }
            .btns{
                text-align: center;
                width: 100px;
                display: inline-block;
                background-color: rgba(0, 128, 255, 0.3);
                border-radius: 10px;
                height: 20px;
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="title-div">
            <h1><i>GameSpace</i></h1>
        </div>
        <hr />
        <div class="main-div">
                <div class="ls-div">
                    <h2>网站游戏</h2>
                    <div class="lt-div">
                        <p class="btns">
                            <a href="">按钮1</a>
                        </p>
                        <p class="btns">
                            <a href="">按钮1</a>
                        </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="down-div">
            <p><i>关于<br><strong>开发者邮箱</strong>:<br>minec219@outlook.com<br>2064070035@qq.com<br><strong>开发人员名单</strong>(B站网名):<br><a href="https://space.bilibili.com/3546574829390000?spm_id_from=333.1007.0.0">气愤的黄鳝削梨子</a>　制作网页以及其中的游戏<br><a href="https://space.bilibili.com/3546590753065325?spm_id_from=333.999.0.0">寻找温迪的魈魈</a>　提供游戏主要内容的想法</i></p>
        </div>
    </body>
</html>
